header {
    height: 100px;
    position: absolute;
    top: 0;
    width: 100%;
    .column {
        width: 100%;
    }
    nav {
        border-style: 1px solid #111111;
        border-style: solid;
        ul {
            display: none;
        }
    }
    .column {
        width: 100%;
        justify-content: flex-start;
    }
    .container {
        position: relative;
        width: 90%;
        height: 100%;
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap; // justify-content: space-between;
        background: blue;
        margin: 0 auto;
    }
    .primary-nav {
        display: flex;
        justify-content: space-between;
        width: 45rem;
        height: 60%;
    }
    .top-nav {
        width: 39%;
        float: left;
        background-color: red;
        height: 30px;
        align-self: flex-start;
    }
    .right-nav {
        width: 100%;
        float: left;
        background-color: green;
        height: 30px;
        align-self: flex-end;
    }
}

.bg {
    background: asset-data-url('background_checkr.jpg')no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 80%;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: "header  header  header" "sidebar content content" "footer  footer  footer";
    float: center;
    margin: auto;
    width: 80%;
    border: 3px;
    padding: 10px;
}

.box {
    color: #fff;
    font-size: 1em;
}

.text {
    flex-direction: column;
    justify-content: center;
    h1 {
        margin-top: 30%;
        align-self: center;
    }
}


//home-hero
.home-hero {
    display: flex;
    flex-direction: column;
    height: 30rem;
    background: white;
    h3 {
        text-align: center;
        text-align: center;
        width: 100%;
        margin-top: 4rem;
    }
    .panel {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
        margin: auto;
        img {
            max-width: 200px;
        }
    }
}

.background-check {
        background-color: #f5f9fb;
    height: 40rem;
    border-bottom: .5px solid #3B3B3B;
    border-top: .5px solid #3B3B3B;
    h3 {
        text-align: center;
        text-align: center;
        width: 100%;
        margin-top: 4rem;
    }
    p {
        font-size: 1rem;
        line-height: 1.5;
        font-weight: 500;
        letter-spacing: 0;
        color: gray;
        font-family: "proxima-nova", sans-serif !important;
        margin-bottom: 1em;
    }
}

.wrapper2 {
    width: 80%;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
    margin: auto;
    flex-wrap: wrap;
}

.box2 {
    padding: 5px;
    width: 280px;
    height: 150px;
    margin-top: 40px;
    text-align: center;
    h5{
	line-height: 2em;
    margin-top: 1em;
    }
}

//industry-need
.industry-need {
    display: flex;
    flex-direction: row;
    height: 60rem;
    background: green;
}

//compliance-security
.compliance-security {
    display: flex;
    flex-direction: row;
    height: 25rem;
    background: yellow;
}

//info-applicants
.info-applicants {
    display: flex;
    flex-direction: column;
    height: 20rem;
    background: brown;
}

//schedule-demo
.schedule-demo {
    display: flex;
    flex-direction: column;
    height: 15rem;
    background: orange;
}

//footer
.footer {
    display: flex;
    flex-direction: column;
    height: 25rem;
    background: purple;
}